{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "AZURE_SQL_CONNECTIONSTRING": "Data Source=tometine-server.database.windows.net,1433;Initial Catalog=tometine-database;User ID=tometine-server-admin;Password=I8XEQ2X3QF6E3C13$"
  }
}